<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        /* .swim-contener{
            position:relative;

            border:4px solid red;
        } */
        .box{
            border:2px dotted plum;
            width:200px;
        }
        /* .ring{
            position:relative;
            left:100px;
            top: -100px;
        } */
        /* .ring{
            position:absolute;
            left: 200px;
            top:50px;
        } */
        /* .ring{
            position:sticky;
            top:110px;
            
        } */
        .ring{
            position: fixed;
            top:0
        }
        .dummy{
            width:200px;
            height:200px;
            border:2px solid red;
           
            
        }
        .anather{
            border:2px solid black;
            height: 200px;
            weight:20px;
        }

    </style>
</head>
<body>
    <h3>CSS position</h3>
    <!-- normal position -->
    <ol>
        <li>static</li>
        <li>realtive: <small>current position realative a koto tuku change hobe and will not leave the current spot nejer jaiga charba na  -->will lose it's owm position and will move based one the roots</small>
            /li>   
        <li>absolute: <small>nejer kuno jaiga thakbe na</small></li>
        <li>Fixed</li>
        <li>stiky</li>
    </ol>
    <div class="swim-contener">
        <div class="box boy"><img src="./swim/boy.svg" alt=""></div>
        <div class="box ring"><img src="./swim/ring.svg" alt=""></div>
        <div class="box water"><img src="./swim/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
    <div class="">
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
        <div class="anather"></div>
    </div>
</body>
</html>